# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
        cma = commit -am
        ci = commit
        co = checkout
        st = status
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        mg = merge --no-ff
        pl = pull --rebase
        delete-merged-branches = "!f() { git checkout --quiet integration && git branch --merged | grep --invert-match '*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = code --wait
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[branch]
	autosetuprebase = always
	autosetupmerge = true
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[user]
	name = Jakub Olek
	email = jolek@egnyte.com
