set -g status-right '#{prefix_highlight} #h P:#P '

# lighter status bar
# set -g status-bg "#666666"
# set -g status-fg "#aaaaaa"
set -g status-left-length 50

set -g window-style 'bg=white'
set -g window-active-style 'bg=brightwhite'

# Make the current window the first window
bind T swap-window -t 1

# Toggle status bar
bind S set -g status

# Synchronize panes
bind ` set -g synchronize-panes

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap prefix to Control + a
set -g prefix C-a

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using Shift-Alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'seebi/tmux-colors-solarized'

# Plugin options
set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
