set -g status-right '#{prefix_highlight} #h P:#P '

# lighter status bar
set -g status-bg "#666666"
set -g status-fg "#aaaaaa"
set -g status-left-length 50

# Make the current window the first window
bind T swap-window -t 1

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap prefix to Control + a
set -g prefix C-a

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using Shift-Alt-arrow without prefix
bind -n S-C-Left select-pane -L
bind -n S-C-Right select-pane -R
bind -n S-C-Up select-pane -U
bind -n S-C-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
